ASSETS_UPLOAD_SERVER=https://upload-us-dev.reaction-club.app/upload
LICENCE_SERVER=wss://licence.octoex.com
LICENCE_PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIJrTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIP3tgcPoTGNECAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBCU0TCpf/4ZnznBtkP2xcKHBIIJ
UL2PkkPP+3LUA9H0EvQnv6t0VpmLuDiMN14pdVOX7xMHiZAGMNAij3LN+7Fa8tLH
0QU2xdAxKNUEwDWmyJa7ALoGjYXA+PtZle0A6Gs2nSjDv3t/ratwuN/OOHTW7sCS
hmIBOX1yxiiZzLw3ivx8kFtfXEg0UcjXw1KWzLRYfYANriDMF/F64gx1D1YM7TwO
tzg2WCiFUcqtKeIo4U2cWR/s7jM4PK7M7WYIwGdpxJAOfYWiXwBANOJbAWSYEeyb
tcCXXLtSubTatGV5zELzJLWlZ4kU1IbgIszn7xW2Od/dLPwECtK6r7mudwmiuOpp
a2RMftWQdYgJm4iuLp5oPT8ToP1pY+ZUra6V/FSuSv/KxNoVVQb/S1yHS77eIBui
Vzt7xbNi20Tkf4zKt3ftwCUFpy5QoAqv8CRi6wstgTvvvanxTQX0vr9ugglYtzW/
7T2uRQ86e4U2qi3tq0NBF9WXQK0mbTAxYF6zCM4kbGo0hwEbE2lPlNGtNSc4PPr3
jKJ5ioBJoVsAJ4QLYzrQpCIivNQWdeVjCYBXTlx0wUw5t+wSlsr/C6vuSRinBRBI
c/C8WQGsfsyYPy2IsS6KdklXeSn3+6SKJTwpJMXf79nZ1O6tdwyxEH26m09BtAxc
S+lpxcTgM/39o0c4598E24yLgSdj3a08dUUzsFTgKpTNA1tHhgh7os4sh5+DFmB5
8zguECSX8FciYHpnjSjWgMhidjaS0EC6YED71gZFVKIH9wqicNyuknDPddaNCudm
0B2cvhX0xvYU7FH/W/aTdryhdLknA1R3uVxgmFEXL7efQuSMGv0/u+HEGX7fiBlU
XvAcrpnpkkqnhUI4QKDsd9EflaywQ3sNS+jD7jDPeFSg+pO3/8fkwuU3VS1wxM/G
LhvcUSvnux1v0UXhxCnq5ZBXL84i9Y8JVc8QmZ0fgZGn/PKFEmmYmg207eEO/c+X
1xR36YJWQkQNqdyjwA7spdZo7Gt3judVI0e6q1qdkluzg3jF7dkiNjUyTDgnmWo8
UPJazwlXYZo9FAQq34Eh0TMAs5AQpnspCAeS3zX1JD7unx03lmKZUJ1FLwSfTCJY
SNqJLrhHXuM1qcnRvka24TU2RI/czwug1uW76Zu382PDgYDROhWm1DTikSkOXKAk
IhZwIWU19m4dRS4FNlKiW78Tq2n9rb+bXESJW5JiSeyvSnZ2foghjymmU+W0+U7x
PVJH8wctt1Rnxu/gwx1h2YmwXyfQzROVS2GY08T+xLDwhnDTVtOm1U7uNeDf+I5h
n0k5UDzln44pnElf67r56Z+eyo6CIY84PWcOcSX4QZoVxtxD2zLL3AaesBWfwsb0
X1yfflZOCWQFRfWMMAp4Y5GG26JAV1/R0NeSZb8gzPmwrv3a12ZKZ9uDULDhrWgp
DfDY3EJd5zPiRmC+3na6juDOwcZYac36NpF47mWhzR7IOS/yxrv3c5mSB5BpqxE0
6SZEXfcN/x8FxGK21qhrXXr5v76apN4EblPu0TVZkOViqw0u3EWXmNN4hmLTEV67
E1q0UonNytliM4GVIRF3lrFUe/kJ7P9Te2cqnetJTC5dsuqh3YDFDqrtDDlTi1lj
pEhEczFlll3Lve4yaHZTmw5hZoUGq9pW1jEoJ6BlmFZyc2YYRjF/z5rhP/8mDzlR
ZvG6sRB3N3O3C+4m78ROX8xFBpIlaUSy3rnm+eC0t4+SHnZSLXSxj4qIKFVrfdAW
ApAxOVYWRI1n4+jNTEgTsg6XDwjhXs1SPTuwF8OXhohTW3AHQ9VrwME39ZS3QNSW
depmsBRbI6vi7ks7smCtHMxCagCz6xUfGhftEotNaN2O13Y3G4/bXoawhPuPl9vU
ne7h07W/Y9nmWHMuZtU07wsv7wMj7pBEDGJk3362E7OGjuQir4T2yg/APNF0xqeP
DzKMO/TFDRkAOJ2UacmH7mf3Vxlg0vTL6Ia2k8UmUl2Dx78vw0+G+QvAGdafSygZ
+oRMSiL7BW+gcbJwc6O4Bpj7TN/uexy6CLFJA6Y81Qen5YuCl4+PKoMIwqoujmWW
b0yHOWQzqiA0lRIY1uzsfsTzeZbdyYBEbywL7waADZ0Z1gMQrNBAmrGeKt6Map9L
2vyyY5dTcL8LNSK8ni/ga+LPVXkGsKBgfft3JxpzWHoJ7VkhHqrHfs6+DRzzI0ut
15ysV0ckPIGeB++tY6mCWeabKTVjh2nbyzk+Y5XuB+OgxqnHYn+xMZixxxXNrabB
Ph/PZxehS/Uxv4mqsDWGxsexmitIzyd1F2R2v9nI9A/sytlZUwd3nQMsjCoy7YVC
qgQJvnxgwx0geYX69EA+MziYGTvZd/txOep08it6shHDVq1j/x3YWb0fbMHd7To5
cG7CDHgfY5XNAybe2xZbg17VUDdoblKBMC7YEnqm4/CNWj8OK+SpcvXiSpWMuX/t
CdlIBbYlfQIoU50vppOGd641FyTUI0/nwqNdjtarlz6FH+6mNDUhV7esvr6UNTdl
+pWQWjZ6f3rZhQSzemN6CRzzI4JHDJV9O3ybUbTLtXKdwBgZOlH81mS5fx9uGskt
gTbvqgyjXPyZC9lbao9s8sRvtRgfL7nZd3w0q8vRUTuBaURJ8H9tM2hX/qfHHilG
pOIo9kDuEoukidJCeklP69q8stmHXEfiLRyi0inirMjLpSsPtNMsV4bQzho0Ki19
1HCbZZvJTl2tli7Q+lwd/X2n+PYco/JqZTuaGIlER+fHfqfurUn+lvP/BXMGA6UC
bIEmef23knPjxH+J7Ux3AUB/ps6ylz4e6DrexhnV5uDtjWqIjKkSoQ/QBu5R96B+
Bz74aHfISR7k/DLYUZnMxkLxGHJOnNO4MHh8uU/hzXTaLa+Tc3d6UXeLJ9Sq1+6W
hThGJh4HxM5td6aV8TBeFZOumrD+wty744UX3KaJXUt5bg5x0SlZ/I+czkp60lHA
h2viI8Tctu0a65rUtmsqMXALi7UjXxGAIPN+YzaOi8FRVs80jKe2yx0a8FKVEjdw
XoajxAZ5KOAt2u1+LQ/IO1k2cR5f4SCaFHzU8nfkR9M5kbm2Btq7sTZlHRsBBwOJ
2R61N2/aka/1BLL5dJtdN60ZQ1LwKsc6q5cvFH10CiSLDPV7Ni8Yvjh6Rcmi6805
Iehrvh7Vx6/rYj1ZH9S05Q/84INrBb8pH3ba7U9OnYDl
-----END ENCRYPTED PRIVATE KEY-----"
LICENCE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuG7B1JiDdNGT+/a1BZOX
5jElqTutS+NeplM0puF0UH99rSnW9MCe1p68FljHvI9jZY75KM+fh9lKSC+lgzkP
ybY18rkabBWaoAlSPDBdlZeO/xhx0+tvhD09XaQGSwwwQnMtr19lBCmL5G3ooFYE
P1CQbxAAlrOTKrnp+JL2bSfFK6HJIAGhVjeZUcSLwCjKTcwzqaCKGxiActN2xXOY
1uCTa2ojowg4/jzpziGI5l0e9okKIboOPOrzc9L+D6lBpRuXlAKPAUm1wy0HCjcr
+zEBlczZDi5zrxli7HEQowMQfYJ4wS+1ufUVsj6/iFZmAk7ZGfMwdtGC0HunlawH
T05hQP1up4vcT/ldE5r33G/uQ67ZSNA2+Xuczdfo0pZhVsO0c0R7bic+Utdp/gx+
Fos2I9r/4qkyagS177xduThk8svRczQAqT/4S2NLNsOPANHFhjK4pRZmg6alT/vN
OQ15YKRRpdY+5QQDk4A/gL2qmQnOI1VtCiPS6ki40B4A1PExoXizoEUG7GrLVIgp
UOd/7CnL3h4gR7kDQoeJxFLHZVXh6gATc+5J5qJLdS/wEroz7df+HbghlUF3eatH
yyGwWexLz/74ee029gMYVYEUmMzZJUVKZwuQZWRucF0LaRXkUvltq2HvXWe9r+JE
Um3shJjzcspHYsmjsJI6mjUCAwEAAQ==
-----END PUBLIC KEY-----"
